<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    

        <title>My Website</title>
    </head>
    <body>

         <!-- HEADER -->
         <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__logo" ><h3>portfolio</h3>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hello,<br>I'am <span class="home__title-color">Jyoti Lonari </span><br> <h2>Web Developer and designer</h2></h1>

                    <a href=" " class="button">Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://t.me/jyoti0405" target="_blank">
                        <i class="fa fa-facebook-f">&emsp;</i>
                    </a>
                    <a href="https://www.instagram.com/jyoti.04" target="_blank">
                        <i class="fa fa-instagram">&emsp;</i>
                    </a>
                    <a href="https://www.linkedin.com/in/jyoti-lonari-aaab78263/" target="_blank">
                        <i class="fa fa-linkedin-square">&emsp;</i>
                    </a>
                    <a href="https://github.com/jyoti-lonari" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
        
                </div>

                <div class="home__img">    
                    <img src="anju1.jpg.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="anju3.jpg.jpg" alt="">
                    </div>
                    
                    <div>
                        
                        <p class="about__text">I am Jyoti Lonari, I have completed my diploma in Computer Engineering and 
                            currently Third year Engineering Computer student, pursing my degree
                            from the Vidyaniketan college of engineering, pune</p>   
                            
                            <div class="row">
                                <div class="personal-info">
                                    <div class="row">
                                        <div class="info-item">
                                        
                                            <pre>
                                            <p>DOB : <span>04-May-2002</span> </p>
                                            </pre>
                                     
                                        </div>
                                        <div class="info-item">
                                          
                                             <p>Age : <span>21</span> </p>
                                            
                                        </div>
                                        <div class="info-item">
                                            <br>
                                            <p>Degree : <span>Bachlor of Engineering</span> </p>
                                        </br>
                                        </div>
                                        <div class="info-item padd-15">
                                            <br>
                                            <p>Graduation Year : <span>2024</span> </p>
                                        </br>
                                        </div>
                                        <div class="info-item padd-15">
                                            <br>
                                            <p>Graduated From : <span>Savitribai Phule Pune University</span> </p>
                                        </br>
                                        </div>
                                        <div class="info-item padd-15">
                                            <br>
                                            <p>City : Pune <span></span> </p>
                                        </br>
        
                
                                        </div>
                                    </div>
                    </div>                                   
                </div>
                
            </section>

        </div>


            <!--===== Technical Skills =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">Intermediate</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">Intermediate</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JavaScript</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">Beginner</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Programming in C++</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">Beginner</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="skills.png" alt="" class="skills__img">
                    </div>
                </div>
                
            </section>

            
            

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enter" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Jyoti Lonari</p>
            <div class="footer__social">
                <a href="https://t.me/shwetalashkare516" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/shwetuuu.04" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/shwetalashkare452?t=lXU_f0FPRJXk57QLJH8LhA&s=09" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2023 copyright all right reserved</p>
        </footer>
    </body>
</html>

